{
  "name": "vue-tauri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "npm run build & npm run tauri build",
    "zip": "find src-tauri/target/release/bundle/dmg -type f -name '*.dmg' -exec zip -j PeachTimer.zip {} +"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "js-confetti": "^0.12.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
